# RLTechnologies.Module.Banner

./: .gitignore  README.md  RLTechnologies.Module.Banner.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  RLTechnologies.Module.Banner.Client.csproj
Client/Modules/RLTechnologies.Module.Banner/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/RLTechnologies.Module.Banner/: Edit.resx  Index.resx
Client/Services/: BannerService.cs
Client/Startup/: ClientStartup.cs
Package/: RLTechnologies.Module.Banner.1.0.1.nupkg  RLTechnologies.Module.Banner.Package.csproj  RLTechnologies.Module.Banner.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: RLTechnologies.Module.Banner.Server.csproj
Server/Controllers/: BannerController.cs
Server/Manager/: BannerManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: BannerEntityBuilder.cs
Server/Repository/: BannerContext.cs  BannerRepository.cs  IBannerRepository.cs
Server/Services/: BannerService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/RLTechnologies.Module.Banner/: Module.js
Shared/: RLTechnologies.Module.Banner.Shared.csproj
Shared/Interfaces/: IBannerService.cs
Shared/Models/: Banner.cs
