<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>RLTechnologies.Module.Banner</Product>
    <Authors>RLTechnologies</Authors>
    <Company>RLTechnologies</Company>
    <Description>Banner</Description>
    <Copyright>RLTechnologies</Copyright>
    <AssemblyName>RLTechnologies.Module.Banner.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
